# Configuration file

~CONFIG_VERSION: 0.1.0

world-1874625289 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-561962992 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1554555251 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=steak
    B:overlayEnabled=true
}


world2603186 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=copper ore
    B:overlayEnabled=true
}


world326866675 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world457948788 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@thermal
    B:overlayEnabled=true
}


world920224805 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=@twili

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world985922207 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=steel
    B:overlayEnabled=true
}


